FROM node:20-alpine AS builder

WORKDIR /app

# Copy package.json and other dependency files
COPY webui/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend source code
COPY webui/ .

# Build the application
RUN npm run build-prod

FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY webui/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 (nginx default)
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
