FROM golang:1.22 AS builder

WORKDIR /src

# Copy dependencies first to leverage caching
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the source code
COPY . .

# Build the application
# CGO_ENABLED=0 for static binary
RUN CGO_ENABLED=0 go build -o /out/webapi ./cmd/webapi

FROM alpine:latest

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /out/webapi /app/webapi

# Expose the port
EXPOSE 3000

# Set the command to run the application
CMD ["/app/webapi"]
